@theme-color: #858e76;

header .jumbotron {
  background-color: lighten(@theme-color, 25%);
}

footer {
  padding: 20px 0;
  background-color: lighten(@theme-color, 25%); 
}

#wrapper {
  width: 98%;
  max-width: 1440px;
  margin: 0 auto;
}

#post-stream {
  padding-bottom: 20px;  
}

.post {
  margin-top: 20px;  
}

.post-created-by {
  font-size: 16px;
  vertical-align: bottom;
}

.post-text {

  font-size: 16px;
  border-radius: 5px;
  background-color: lighten(@theme-color, 40%);
  padding: 10px 20px;
  border: 1px solid fade(darken(@theme-color, 80%), 60%);
  box-shadow: 0 0 2px rgba(0,0,0,0.14); 
  
  &:before {
    content: '';
    position: absolute;
    top: -8px;
    left: 30px;
    width: 16px;
    height: 16px;
    border-left: 1px solid fade(darken(@theme-color, 80%), 60%);
    border-top: 1px solid fade(darken(@theme-color, 80%), 60%);    
    background-color: lighten(@theme-color, 40%);
    transform: rotate(45deg);
  }
}

.post-created-at {
  vertical-align: bottom;
}